#spring.data.mongodb.uri=mongodb://localhost:27017/idlink

mongodb.idlink.host=localhost
mongodb.idlink.port= 27017
mongodb.idlink.database=idlink
mongodb.analyze.host=localhost
mongodb.analyze.port=27017
mongodb.analyze.database=analyze

spring.redis.host=localhost
spring.redis.port=6379

## elasticsearch ≈‰÷√
elasticsearch.cluster=zrkj
elasticsearch.url=localhost:9300,localhost:9301,localhost:9302
elasticsearch.index.prefix=audit
elasticsearch.index.type=audit