# RabbitMQ 配置

## 配置文件默认存放路径

- Generic UNIX - `$RABBITMQ_HOME/etc/rabbitmq/`
- Debian - `/etc/rabbitmq/`
- RPM - `/etc/rabbitmq/`
- Mac OSX (Homebrew) - `${install_prefix}/etc/rabbitmq/`, the Homebrew prefix is usually /usr/local
- Windows - `%APPDATA%\RabbitMQ\`


## 配置文件解释

**Configuration File(s)**
定义服务和插件设置，包括
- TCP和其它网络设置
- TLS
- 资源约束
- 认证和授权
- 消息体存储
- ...

> 配置文件`rabbitmq.conf`。如果路径改变了可以在`Environment Variables`中通过`RABBITMQ_CONFIG_FILE`进行设置

> 难以使用`rabbitmq.conf`的配置使用`advanced.config`进行配置，如果路径改变了可以在`Environment Variables`中通过`RABBITMQ_ADVANCED_CONFIG_FILE`进行设置

**Environment Variables**
- 定义节点名称
- file和目录路径
- runtime flags

> 配置文件`rabbitmq-env.conf/rabbitmq-env-conf.bat`

**rabbitmq-plugins**
管理启用插件的工具

**rabbitmqctl**
当认证或授权被使用时，`rabbitmqctl`是管理virtual hosts、users和permissions的工具

**Runtime Parameters and Policies**
